UserControls/PDFReports/PDFReportUC.xaml

<UserControl x:Class="ProjectA.UserControls.PDFReports.PDFReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectA.UserControls"
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:Card Padding="32"
                         Margin="16">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="Generate Report of all Students" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        x:Name="StudentReportBtn"
                        Click="StudentReportBtn_Click"
                        Content="Generate Report" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="Generate Report of all Advisors" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        x:Name="AdvisorBtn"
                        Click="AdvisorBtn_Click"
                        Content="Generate Report" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="Generate Report of all Projects Along their Advisory Board" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        x:Name="ProjectAdvisorBtn"
                        Click="ProjectAdvisorBtn_Click"
                        Content="Generate Report" />
            </Grid>

            <Grid Grid.Row="3"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="Generate Report of Students Marksheet" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        x:Name="MarkSheetBtn"
                        Click="MarkSheetBtn_Click"
                        Content="Generate Report" />
            </Grid>

            <Grid Grid.Row="4"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="Generate Report of all Available evaluations" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        x:Name="EvaluationReportBtn"
                        Click="EvaluationReportBtn_Click"
                        Content="Generate Report" />
            </Grid>

            <Grid Grid.Row="5"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="Generate a Collective Report" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        x:Name="collectiveReport"
                        Click="collectiveReport_Click"
                        Content="Generate Report" />
            </Grid>


        </Grid>

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0">
                <TextBlock Text="PDF Report"
                           FontSize="22" />
                <TextBlock Text="FYP Management System"
                           Margin="0 10"
                           FontSize="36"
                           FontWeight="Bold"
                           TextWrapping="Wrap" />
                -->
        <!--<TextBlock FontSize="32">
                            <Run Text="32" />
                            <Run Text="c"
                                 FontWeight="Thin"
                                 FontSize="26" />
                </TextBlock>
                <TextBlock Text="Celcius"
                           FontSize="12"
                           Margin="5 0 0 0" />-->
        <!--
            </StackPanel>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0 0 20 0">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            x:Name="report1Btn"
                            Click="report1Btn_Click"
                            Content="Generate Report" />
                </Grid>
            </StackPanel>
        </Grid>-->
    </materialDesign:Card>
</UserControl>