UserControls/PDFReports/PDFReportUC.xaml

<UserControl x:Class="ProjectA.UserControls.PDFReports.PDFReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectA.UserControls"
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:Card Padding="32"
                         Margin="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0">
                <TextBlock Text="Controlling"
                           FontSize="22" />

                <TextBlock Text="Lounge and Kitchen"
                           Margin="0 10"
                           FontSize="36"
                           FontWeight="Bold"
                           TextWrapping="Wrap" />

                <TextBlock FontSize="32">
                            <Run Text="32" />
                            <Run Text="c"
                                 FontWeight="Thin"
                                 FontSize="26" />

                </TextBlock>

                <TextBlock Text="Celcius"
                           FontSize="12"
                           Margin="15 0 0 0" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0 0 20 0">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Report 1 Border Box-->

                    <Border CornerRadius="25"
                            Padding="20"
                            Width="200"
                            Height="200"
                            Background="#efefee"
                            HorizontalAlignment="Stretch">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1"
                                              BlurRadius="20"
                                              Opacity="0.5" />
                        </Border.Effect>



                        <Grid>
                            <TextBlock FontWeight="SemiBold"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="0 5 0 0"
                                       Text="PDF" />

                            <Button HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    x:Name="report1Btn"
                                    Click="report1Btn_Click"
                                    Content="Generate Report" />

                            <Image VerticalAlignment="Center"
                                   Width="40"
                                   Height="40"
                                   HorizontalAlignment="Left"
                                   Source="/Assets/project.png" />

                        </Grid>

                    </Border>

                    <!--Report 2 Border Box-->

                    <Border CornerRadius="25"
                            Padding="20"
                            Margin="15 0 0 0"
                            Width="200"
                            Height="200"
                            Background="#efefee"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1"
                                              BlurRadius="20"
                                              Opacity="0.5" />
                        </Border.Effect>

                        <Grid>
                            <TextBlock FontWeight="SemiBold"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="0 5 0 0"
                                       Text="PDF" />

                            <Button HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    x:Name="report2Btn"
                                    Click="report2Btn_Click"
                                    Content="Generate Report" />

                            <Image VerticalAlignment="Center"
                                   Width="40"
                                   Height="40"
                                   HorizontalAlignment="Left"
                                   Source="/Assets/project.png" />

                        </Grid>

                    </Border>



                </Grid>



                <Button Width="300"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#ffffff" />
                            <Setter Property="Foreground"
                                    Value="#00192e" />
                            <Setter Property="Padding"
                                    Value="0 3" />
                            <Setter Property="Margin"
                                    Value="0 0 0 5" />
                            <Setter Property="Height"
                                    Value="90" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="1"
                                                BorderBrush="#e0e0e0"
                                                CornerRadius="45">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#e0e0e0" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PDF"
                                   VerticalAlignment="Center" />

                        <Border Margin="20 0 0 0"
                                Width="37"
                                CornerRadius="50"
                                Padding="10"
                                Background="#3256f1"
                                HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Foreground="White"
                                                   Kind="Plus" />
                        </Border>

                    </StackPanel>
                </Button>

            </StackPanel>


        </Grid>
        <!--<Border>
            <Border.RenderTransform>
                <TranslateTransform Y="0" />
            </Border.RenderTransform>

            <Border CornerRadius="25">
                -->
        <!--<Border.Background>
                    <ImageBrush Stretch="Fill"
                                Opacity="0.6"
                                ImageSource="/Assets/logo.jpeg" />
                </Border.Background>-->
        <!--

                

            </Border>

        </Border>-->
    </materialDesign:Card>
</UserControl>