UserControls/Advisor/AddAdvisorUC.xaml

<UserControl x:Class="ProjectA.UserControls.Advisor.AddAdvisorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectA.UserControls.Advisor"
             mc:Ignorable="d" 
             d:DesignWidth="830"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="txtbox" TargetType="TextBox">
            <Setter Property="Background" Value="#f5f7f9"/>
            <Setter Property="Foreground" Value="#767676"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#f5f7f9"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0 15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="datepicker" TargetType="DatePicker">
            <Setter Property="Background" Value="#f5f7f9"/>
            <Setter Property="Foreground" Value="#767676"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#f5f7f9"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0 15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="buttonMain" TargetType="Button">
            <Setter Property="Background" Value="#f5f7f9"/>
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Padding="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c9c9c9"/>
                    <Setter Property="Foreground" Value="#161616"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="buttonMainGreen" TargetType="Button" BasedOn="{StaticResource buttonMain}">
            <Setter Property="Background" Value="#5fe7c4"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4ec7a8"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--<Style x:Key="buttonMain" TargetType="Button">
            <Setter Property="Background" Value="#c6c6c6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Padding="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#363636"/>
                </Trigger>

                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="#161616"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->


    </UserControl.Resources>

    <materialDesign:Card Padding="32" Margin="16">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="15 0" Text="First Name" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="15 0" Text="Last Name" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="15 10" Text="Gender" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="15 10" Text="Date of Birth" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="15 0" Text="Contact" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="15 0" Text="Email" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="15 10" Text="Designation" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Margin="15 0" Text="Salary" Style="{StaticResource text}"/>


                <Grid Grid.Row="0" Grid.Column="1" Width="400"  HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Ali" Visibility="{Binding ElementName=txtFirstName,Path=Text.Length,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBox x:Name="txtFirstName" Style="{StaticResource txtbox}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Width="400"  HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Ahmad" Visibility="{Binding ElementName=txtLastName,Path=Text.Length,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBox x:Name="txtLastName" Style="{StaticResource txtbox}"/>
                </Grid>


                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <ComboBox x:Name="genderCB" Width="300" HorizontalAlignment="Left"/>
                </StackPanel>

                <DatePicker Grid.Column="1" Grid.Row="3" Width="300" x:Name="dobDatePicker" HorizontalAlignment="Left"/>


                <Grid Grid.Row="4" Grid.Column="1" Width="400"  HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="000-000-000" Visibility="{Binding ElementName=txtContact,Path=Text.Length,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBox x:Name="txtContact" Style="{StaticResource txtbox}"/>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1" Width="400"  HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="abc@abc.com" Visibility="{Binding ElementName=txtEmail,Path=Text.Length,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBox x:Name="txtEmail" Style="{StaticResource txtbox}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                    <ComboBox x:Name="designationCB" Width="300" HorizontalAlignment="Left"/>
                </StackPanel>

                <Grid Grid.Row="7" Grid.Column="1" Width="400"  HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="207" Visibility="{Binding ElementName=txtSalary,Path=Text.Length,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBox x:Name="txtSalary" Style="{StaticResource txtbox}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="8" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource buttonMain}" VerticalAlignment="Center" x:Name="revertBtn" Content="Revert" Click="revertBtn_Click" Margin="0 -20 10 0"/>
                    <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" VerticalAlignment="Center" Content="Save" x:Name="addBtn" Click="addBtn_Click" Margin="10 -20 0 0"/>





                </Grid>


            </Grid>
        </ScrollViewer>
    </materialDesign:Card>
</UserControl>
