UserControls/Group/CRUDGroupUC.xaml

<UserControl x:Class="ProjectA.UserControls.Group.CRUDGroupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectA.UserControls"
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="830"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="addButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#6741d9" />
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="0 20 0 0" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="Grid.Row"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#7b5cd6" />
                    <Setter Property="Foreground"
                            Value="#ffffff" />
                </Trigger>
            </Style.Triggers>

        </Style>





    </UserControl.Resources>

    <materialDesign:Card Padding="32"
                         Margin="16">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Managing Groups Section"
                           Grid.Row="1"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="#121518" />

                <Button Grid.Column="1"
                        Style="{StaticResource addButton}"
                        x:Name="createGroupBtn"
                        Click="createGroupBtn_Click"
                        Content="Create New Group">
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          x:Name="editGroupForm"
                          Visibility="Collapsed">
                <UserControl x:Name="groupUC" />
            </ScrollViewer>



            <DataGrid Grid.Row="1"
                      x:Name="GroupDataGrid"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False">
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin"
                                        Value="0,0,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True"
                                                      BorderThickness="1,1,1,5">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold"
                                                                   Text="{Binding Path=Name}"
                                                                   Margin="0,0,0,0"
                                                                   Width="100" />
                                                        <TextBlock Text=" (" />
                                                        <TextBlock Text="{Binding ItemCount}" />
                                                        <TextBlock Text=" Students)" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <!-- Style for groups under the top level. -->
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Background="LightBlue">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Blue"
                                               Margin="30,0,0,0"
                                               Width="100" />
                                    <TextBlock Text="{Binding Path=ItemCount}"
                                               Foreground="Blue" />
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Group ID"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupId}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Project"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Students"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GStudent}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Creation Date"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Created_On}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Operations"
                                            IsReadOnly="True"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="editBtn"
                                            Click="editBtn_Click"
                                            BorderBrush="Transparent"
                                            Background="Transparent">
                                        <Icon:PackIconMaterial Kind="PencilOutline"
                                                               Foreground="Gray" />
                                    </Button>
                                    <Button  Margin="5 0 0 0"
                                             x:Name="detailsBtn"
                                             BorderBrush="Transparent"
                                             Background="Transparent"
                                             Tag="Group Details"
                                             Click="detailsBtn_Click">
                                        <Icon:PackIconMaterial Kind="Details"
                                                               Foreground="Red" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>



    </materialDesign:Card>
</UserControl>
