UserControls/Evaluation/CRUDEvaluationUC.xaml

<UserControl x:Class="ProjectA.UserControls.Evaluation.CRUDEvaluationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectA.UserControls.Advisor"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="830"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="addButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#6741d9" />
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="0 20 0 0" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="Grid.Row"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#7b5cd6" />
                    <Setter Property="Foreground"
                            Value="#ffffff" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>

    <materialDesign:Card Padding="32"
                         Margin="16">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Managing Evaluations Section"
                           Grid.Row="1"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="#121518" />

                <Button Grid.Column="1"
                        Style="{StaticResource addButton}"
                        x:Name="addBtn"
                        Click="addBtn_Click"
                        Content="Add">
                    <!--<StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add New Student"/>
                    </StackPanel>-->
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          x:Name="addEvaluationForm"
                          Visibility="Collapsed">
                <UserControl x:Name="evaluationCC" />
            </ScrollViewer>
            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      x:Name="EvaluationDataGrid"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total Marks"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalMarks}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total Weightage"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalWeightage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Operations"
                                            IsReadOnly="True"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="editBtn"
                                            Click="editBtn_Click"
                                            BorderBrush="Transparent"
                                            Background="Transparent">
                                        <Icon:PackIconMaterial Kind="PencilOutline"
                                                               Foreground="Gray" />
                                    </Button>
                                    <Button  Margin="5 0 0 0"
                                             x:Name="deleteBtn"
                                             BorderBrush="Transparent"
                                             Background="Transparent"
                                             Click="deleteBtn_Click">
                                        <Icon:PackIconMaterial Kind="DeleteOutline"
                                                               Foreground="Red" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>



    </materialDesign:Card>
</UserControl>

